# LR_house_price_bd.csv thực hiện data enconding vs các biến categories cũng như xử lý các giá trị missing value

## 1. Import data:

In [247]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [248]:
# Tải dữ liệu vào dataframe
df = pd.read_csv("D:/Machine Learning/Dataset/LN_house_price_bd.csv")

In [249]:
# Hiển thị dữ liệu
df.head()

,Title,Bedrooms,Bathrooms,Floor_no,Occupancy_status,Floor_area,City,Price_in_taka,Location
0,We Are Offering You A Very Spacious 1960 Sq Ft...,3.0,4.0,3,vacant,1960.0,dhaka,"৳39,000,000","Gulshan 1, Gulshan"
1,Valuable 1705 Square Feet Apartment Is Ready T...,3.0,3.0,1,vacant,1705.0,dhaka,"৳16,900,000","Lake Circus Road, Kalabagan"
2,1370 square feet apartment is ready to sale in...,3.0,3.0,6,vacant,1370.0,dhaka,"৳12,500,000","Shukrabad, Dhanmondi"
3,2125 Square Feet Apartment For Sale In Bashund...,3.0,3.0,4,vacant,2125.0,dhaka,"৳20,000,000","Block L, Bashundhara R-A"
4,Buy This 2687 Square Feet Flat In The Nice Are...,3.0,3.0,4,vacant,2687.0,dhaka,"৳47,500,000","Road No 25, Banani"

In [250]:
# Hiển thị số dòng và cột của dữ liệu
df.shape

(3865, 9)

In [251]:
# Thống kê mô tả về các biến định lượng trong data
df.describe()

          Bedrooms    Bathrooms     Floor_area
count  2864.000000  2864.000000    3766.000000
mean      3.133031     2.992668    1940.299522
std       2.215457     0.978434    6024.921935
min       1.000000     1.000000      84.000000
25%       3.000000     3.000000    1100.000000
50%       3.000000     3.000000    1380.000000
75%       3.000000     3.000000    1860.000000
max      50.000000    10.000000  195840.000000

In [252]:
# Hiển thị thông tin từng cột dữ liệu
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3865 entries, 0 to 3864
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Title             3865 non-null   object
 1   Bedrooms          2864 non-null   float64
 2   Bathrooms         2864 non-null   float64
 3   Floor_no          3181 non-null   object
 4   Occupancy_status  3766 non-null   object
 5   Floor_area        3766 non-null   float64
 6   City              3865 non-null   object
 7   Price_in_taka     3865 non-null   object
 8   Location          3859 non-null   object
dtypes: float64(3), object(6)
memory usage: 271.9+ KB

## 2. Xử lý giá trị null

In [253]:
# Hiển thị các cột có giá trị null
df.columns[df.isnull().any()]

Index(['Bedrooms', 'Bathrooms', 'Floor_no', 'Occupancy_status', 'Floor_area',
       'Location'],
      dtype='object')

In [254]:
# Đếm số giá trị null của từng cột
df.isnull().sum()

Title                  0
Bedrooms            1001
Bathrooms           1001
Floor_no             684
Occupancy_status      99
Floor_area            99
City                   0
Price_in_taka          0
Location               6
dtype: int64

In [255]:
# Hiển thị tất cả các hàng có giá trị null
mask=False
for col in df.columns: mask = mask | df[col].isnull()
dfnulls = df[mask]
dfnulls

,Title,Bedrooms,Bathrooms,Floor_no,Occupancy_status,Floor_area,City,Price_in_taka,Location
22,Large 5000 Sq Ft Commercial Space For Sale In ...,NaN,NaN,9,vacant,5000.0,dhaka,"৳110,000,000","Free School Street, Kathalbagan"
40,A Commercial Building Is Up For Sale Which Is ...,NaN,NaN,6,vacant,16000.0,dhaka,"৳120,000,000","Section 12, Mirpur"
45,2.75 Katha Residential Plot For Sale In Mirpur-11,NaN,NaN,NaN,vacant,1980.0,dhaka,"৳18,000,000","Section 11, Mirpur"
50,A Residential Building Of 5600 Sq Ft With 2.5 ...,16.0,10.0,NaN,vacant,5600.0,dhaka,"৳32,500,000","East Shewrapara, Mirpur"
55,Spacious Office Space Of 1245 Sq Ft Is Waiting...,NaN,NaN,3,vacant,1245.0,dhaka,"৳15,500,000","Block C, Niketan"
...,...,...,...,...,...,...,...,...,...
3834,"Tongi Bazar, Anarkoli Road Is Offering You A 1...",NaN,NaN,4,vacant,120.0,gazipur,"৳5,000,000","Tongi, Gazipur Sadar Upazila"
3842,"Buy This Flat Of 720 Sq Ft Apartment In Tongi,...",2.0,1.0,NaN,vacant,720.0,gazipur,"৳2,600,000","Tongi, Gazipur Sadar Upazila"
3845,20 Katha Plot is now available for sale in Gaz...,NaN,NaN,NaN,vacant,14400.0,gazipur,"৳8,000,000","Maleker Bari Bazar Road, Gazipur Sadar Upazila"
3846,7.5 Katha Plot Is Now Available For Sale In Ba...,NaN,NaN,NaN,vacant,5400.0,gazipur,"৳4,400,000","Bason, Gazipur Sadar Upazila"
3859,Visit This Apartment For Sale In Bonomala Near...,NaN,NaN,NaN,NaN,NaN,gazipur,"৳3,357,750","Tongi, Gazipur Sadar Upazila"

- Có dòng bị trùng lặp nên ta sẽ xoá các dòng bị lặp

In [256]:
# Xóa các dòng trùng lặp và giữ lại dòng đầu tiên
df = df.drop_duplicates(keep='first')

In [257]:
# Có bao nhiêu giá trị null trong data
df.isnull().sum().sum()

np.int64(2421)

In [258]:
# Đếm số giá trị null của từng cột
null_counts = df.isnull().sum()
print(null_counts)

Title                 0
Bedrooms            831
Bathrooms           831
Floor_no            575
Occupancy_status     89
Floor_area           89
City                  0
Price_in_taka         0
Location              6
dtype: int64

In [259]:
# Hiển thị các dòng có giá trị null
df[pd.isnull(df).any(axis=1)]

,Title,Bedrooms,Bathrooms,Floor_no,Occupancy_status,Floor_area,City,Price_in_taka,Location
22,Large 5000 Sq Ft Commercial Space For Sale In ...,NaN,NaN,9,vacant,5000.0,dhaka,"৳110,000,000","Free School Street, Kathalbagan"
40,A Commercial Building Is Up For Sale Which Is ...,NaN,NaN,6,vacant,16000.0,dhaka,"৳120,000,000","Section 12, Mirpur"
45,2.75 Katha Residential Plot For Sale In Mirpur-11,NaN,NaN,NaN,vacant,1980.0,dhaka,"৳18,000,000","Section 11, Mirpur"
50,A Residential Building Of 5600 Sq Ft With 2.5 ...,16.0,10.0,NaN,vacant,5600.0,dhaka,"৳32,500,000","East Shewrapara, Mirpur"
55,Spacious Office Space Of 1245 Sq Ft Is Waiting...,NaN,NaN,3,vacant,1245.0,dhaka,"৳15,500,000","Block C, Niketan"
...,...,...,...,...,...,...,...,...,...
3834,"Tongi Bazar, Anarkoli Road Is Offering You A 1...",NaN,NaN,4,vacant,120.0,gazipur,"৳5,000,000","Tongi, Gazipur Sadar Upazila"
3842,"Buy This Flat Of 720 Sq Ft Apartment In Tongi,...",2.0,1.0,NaN,vacant,720.0,gazipur,"৳2,600,000","Tongi, Gazipur Sadar Upazila"
3845,20 Katha Plot is now available for sale in Gaz...,NaN,NaN,NaN,vacant,14400.0,gazipur,"৳8,000,000","Maleker Bari Bazar Road, Gazipur Sadar Upazila"
3846,7.5 Katha Plot Is Now Available For Sale In Ba...,NaN,NaN,NaN,vacant,5400.0,gazipur,"৳4,400,000","Bason, Gazipur Sadar Upazila"
3859,Visit This Apartment For Sale In Bonomala Near...,NaN,NaN,NaN,NaN,NaN,gazipur,"৳3,357,750","Tongi, Gazipur Sadar Upazila"

### - Xử lý giá trị null cột Floor_no

In [260]:
# Đếm số lần xuất hiện của mỗi giá trị độc nhất trong cột 'Floor_no'
df['Floor_no'].value_counts()

Floor_no
1                       379
4                       306
5                       293
2                       274
3                       261
6                       249
7                       200
8                       184
9                       126
10                       23
11                       20
12                       16
13                        7
Merin City - Purbach      6
14                        2
G+7                       1
8th                       1
1st                       1
A1,A2,A3,A4,A5,A6,A7      1
1F                        1
0+7                       1
4th to 8th Backside       1
18                        1
5th                       1
17                        1
Name: count, dtype: int64

In [261]:
# thay các giá trị 'Merin City - Purbach' trong cột Floor_no thành null
df.loc[df['Floor_no'] == 'Merin City - Purbach', 'Floor_no'] = np.nan

In [262]:
# thay các giá trị 'A1,A2,A3,A4,A5,A6,A7' trong cột Floor_no thành null
df.loc[df['Floor_no'] == 'A1,A2,A3,A4,A5,A6,A7', 'Floor_no'] = np.nan

In [263]:
# thay các giá trị '4th to 8th Backside' trong cột Floor_no thành null
df.loc[df['Floor_no'] == '4th to 8th Backside', 'Floor_no'] = np.nan

In [264]:
# Đếm lại số giá trị của giá trị độc nhất cột Floor_no
df['Floor_no'].value_counts()

Floor_no
1      379
4      306
5      293
2      274
3      261
6      249
7      200
8      184
9      126
10      23
11      20
12      16
13       7
14       2
G+7      1
8th      1
1st      1
0+7      1
1F       1
18       1
5th      1
17       1
Name: count, dtype: int64

In [265]:
# In ra các giá trị độc nhất có trong cột Floor_no
print(df['Floor_no'].unique())

['3' '1' '6' '4' '8' '2' '5' '7' '9' '8th' nan '10' '14' 'G+7' '13' '12'
 '1st' '11' '0+7' '1F' '18' '5th' '17']

In [266]:
# Kiểm tra kiểu dữ liệu của cột Floor_no
print(df['Floor_no'].dtype)

object

In [267]:
# clean Floor_no
def clean_floor_no(value):
    if pd.isna(value):
        return np.nan
    if isinstance(value, (int, float)):
        return value
    # Trích xuất số từ chuỗi
    num = ''.join(filter(str.isdigit, str(value)))
    return int(num) if num else np.nan

# Áp dụng hàm clean_floor_no cho cột Floor_no
df['Floor_no'] = df['Floor_no'].apply(clean_floor_no)

# Chuyển đổi cột thành kiểu số
df['Floor_no'] = df['Floor_no'].astype('Int64')

In [268]:
# Kiểm tra lại các giá trị duy nhất trong cột Floor_no
df['Floor_no'].value_counts()

Floor_no
1     381
4     306
5     294
2     274
3     261
6     249
7     202
8     185
9     126
10     23
11     20
12     16
13      7
14      2
18      1
17      1
Name: count, dtype: Int64

In [269]:
# Thay những giá trị null của cột 'Floor_no' thành median của Floor_no
df['Floor_no'].fillna(df['Floor_no'].mode()[0], inplace=True)

C:\Users\acer\AppData\Local\Temp\ipykernel_2924\3360265837.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Floor_no'].fillna(df['Floor_no'].mode()[0], inplace=True)

In [270]:
# Kiểm tra lại xem còn giá trị null trong cột Floor_no không
df.isnull().sum()

Title                 0
Bedrooms            831
Bathrooms           831
Floor_no              0
Occupancy_status     89
Floor_area           89
City                  0
Price_in_taka         0
Location              6
dtype: int64

### - Xử lý giá trị null của các cột Bedrooms, Bathrooms, Floor_area bằng phương pháp dự báo KNN

In [271]:
# Impoting thư viện
from sklearn.impute import KNNImputer

# Định nghĩa danh sách feature chứa tên các cột sẽ xử lý
feature = ['Floor_area', 'Bedrooms', 'Bathrooms'] 

# Tạo đối tượng KNNImputer
imputer = KNNImputer(n_neighbors=5, weights = 'distance')  # có thể điều chỉnh số lượng hàng xóm K

# Áp dụng KNN Imputer lên các cột đã chọn và thay thế các giá trị thiếu
df[feature] = imputer.fit_transform(df[feature])

In [272]:
# Thay đổi kiểu dữ liệu cho cột 'Bedrooms', 'Bathrooms' và 'Floor_area'
df['Bedrooms'] = df['Bedrooms'].astype("int64")
df['Bathrooms'] = df['Bathrooms'].astype("int64")
df['Floor_area'] = df['Floor_area'].astype("int64")

In [273]:
# Kiểm tra lại xem còn giá trị null trong cột 'Bedrooms', 'Bathrooms' và 'Floor_area' không
df.isnull().sum()

Title                0
Bedrooms             0
Bathrooms            0
Floor_no             0
Occupancy_status    89
Floor_area           0
City                 0
Price_in_taka        0
Location             6
dtype: int64

### - Xử lý giá trị null cho cột Occupancy_status

In [274]:
# Thay những giá trị null của cột 'Occupancy_status' thành mode của Occupancy_status
df['Occupancy_status'] = df['Occupancy_status'].fillna(df['Occupancy_status'].mode()[0])

### - Xử lý giá trị null cho cột Location

In [275]:
# Thay những giá trị null của cột 'Location' thành mode của Location
df['Location'] = df['Location'].fillna(df['Location'].mode()[0])

### - Kiểm tra lại dataframe xem còn giá trị null không

In [276]:
df.isnull().sum()

Title               0
Bedrooms            0
Bathrooms           0
Floor_no            0
Occupancy_status    0
Floor_area          0
City                0
Price_in_taka       0
Location            0
dtype: int64

In [277]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2931 entries, 0 to 3862
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Title             2931 non-null   object
 1   Bedrooms          2931 non-null   int64
 2   Bathrooms         2931 non-null   int64
 3   Floor_no          2931 non-null   Int64
 4   Occupancy_status  2931 non-null   object
 5   Floor_area        2931 non-null   int64
 6   City              2931 non-null   object
 7   Price_in_taka     2931 non-null   object
 8   Location          2931 non-null   object
dtypes: Int64(1), int64(3), object(5)
memory usage: 231.8+ KB

## 3. Thực hiện data encoding

In [278]:
import pandas as pd
import category_encoders as ce
import os

In [279]:
df

,Title,Bedrooms,Bathrooms,Floor_no,Occupancy_status,Floor_area,City,Price_in_taka,Location
0,We Are Offering You A Very Spacious 1960 Sq Ft...,3,4,3,vacant,1960,dhaka,"৳39,000,000","Gulshan 1, Gulshan"
1,Valuable 1705 Square Feet Apartment Is Ready T...,3,3,1,vacant,1705,dhaka,"৳16,900,000","Lake Circus Road, Kalabagan"
2,1370 square feet apartment is ready to sale in...,3,3,6,vacant,1370,dhaka,"৳12,500,000","Shukrabad, Dhanmondi"
3,2125 Square Feet Apartment For Sale In Bashund...,3,3,4,vacant,2125,dhaka,"৳20,000,000","Block L, Bashundhara R-A"
4,Buy This 2687 Square Feet Flat In The Nice Are...,3,3,4,vacant,2687,dhaka,"৳47,500,000","Road No 25, Banani"
...,...,...,...,...,...,...,...,...,...
3858,Buy This 1185 Square Feet Residential Apartmen...,3,3,7,vacant,1185,gazipur,"৳4,740,000","Shimultoly, Gazipur Sadar Upazila"
3859,Visit This Apartment For Sale In Bonomala Near...,3,2,1,vacant,1959,gazipur,"৳3,357,750","Tongi, Gazipur Sadar Upazila"
3860,"Buy This 1350 Sq Ft Amazing Flat In Gazipur, J...",3,3,8,vacant,1350,gazipur,"৳4,500,000","Joydebpur, Gazipur Sadar Upazila"
3861,Properly Designed This 1000 Square Feet Apartm...,2,2,7,vacant,1000,gazipur,"৳4,300,000","Chandana, Gazipur Sadar Upazila"
3862,1240 Sq Ft Flat For Sale Is Awaiting You In Ga...,3,3,9,vacant,1240,gazipur,"৳4,960,000","Joydebpur, Gazipur Sadar Upazila"

### - Mã hoá cột Occupancy_status

In [280]:
df['Occupancy_status'].unique()

array(['vacant', 'occupied'], dtype=object)

In [281]:
#Label encoding
import pandas as pd
from sklearn.preprocessing import LabelEncoder
# Khởi tạo một đối tượng LabelEncode
label_encoder_occupancy=LabelEncoder()
# Mã hoá biến Occupancy_status
df['Occupancy_status'] = label_encoder_occupancy.fit_transform(df['Occupancy_status'])
# In dataframe sau khi mã hoá
df

,Title,Bedrooms,Bathrooms,Floor_no,Occupancy_status,Floor_area,City,Price_in_taka,Location
0,We Are Offering You A Very Spacious 1960 Sq Ft...,3,4,3,1,1960,dhaka,"৳39,000,000","Gulshan 1, Gulshan"
1,Valuable 1705 Square Feet Apartment Is Ready T...,3,3,1,1,1705,dhaka,"৳16,900,000","Lake Circus Road, Kalabagan"
2,1370 square feet apartment is ready to sale in...,3,3,6,1,1370,dhaka,"৳12,500,000","Shukrabad, Dhanmondi"
3,2125 Square Feet Apartment For Sale In Bashund...,3,3,4,1,2125,dhaka,"৳20,000,000","Block L, Bashundhara R-A"
4,Buy This 2687 Square Feet Flat In The Nice Are...,3,3,4,1,2687,dhaka,"৳47,500,000","Road No 25, Banani"
...,...,...,...,...,...,...,...,...,...
3858,Buy This 1185 Square Feet Residential Apartmen...,3,3,7,1,1185,gazipur,"৳4,740,000","Shimultoly, Gazipur Sadar Upazila"
3859,Visit This Apartment For Sale In Bonomala Near...,3,2,1,1,1959,gazipur,"৳3,357,750","Tongi, Gazipur Sadar Upazila"
3860,"Buy This 1350 Sq Ft Amazing Flat In Gazipur, J...",3,3,8,1,1350,gazipur,"৳4,500,000","Joydebpur, Gazipur Sadar Upazila"
3861,Properly Designed This 1000 Square Feet Apartm...,2,2,7,1,1000,gazipur,"৳4,300,000","Chandana, Gazipur Sadar Upazila"
3862,1240 Sq Ft Flat For Sale Is Awaiting You In Ga...,3,3,9,1,1240,gazipur,"৳4,960,000","Joydebpur, Gazipur Sadar Upazila"

In [282]:
df['Occupancy_status'].unique()

array([1, 0])

In [283]:
# Hiển thị mối tương quan giữa các giá trị ban đầu và giá trị đã mã hóa
mapping = dict(zip(label_encoder_occupancy.classes_, label_encoder_occupancy.transform(label_encoder_occupancy.classes_)))
print(mapping)

{'occupied': np.int64(0), 'vacant': np.int64(1)}

### - Mã hoá cột City

In [284]:
#Label encoding
import pandas as pd
from sklearn.preprocessing import LabelEncoder
# Khởi tạo một đối tượng LabelEncode
label_encoder_city=LabelEncoder()
# Mã KNN biến Occupancy_status
df['City'] = label_encoder_city.fit_transform(df['City'])
# In dataframe sau khi mã hoá
df

,Title,Bedrooms,Bathrooms,Floor_no,Occupancy_status,Floor_area,City,Price_in_taka,Location
0,We Are Offering You A Very Spacious 1960 Sq Ft...,3,4,3,1,1960,2,"৳39,000,000","Gulshan 1, Gulshan"
1,Valuable 1705 Square Feet Apartment Is Ready T...,3,3,1,1,1705,2,"৳16,900,000","Lake Circus Road, Kalabagan"
2,1370 square feet apartment is ready to sale in...,3,3,6,1,1370,2,"৳12,500,000","Shukrabad, Dhanmondi"
3,2125 Square Feet Apartment For Sale In Bashund...,3,3,4,1,2125,2,"৳20,000,000","Block L, Bashundhara R-A"
4,Buy This 2687 Square Feet Flat In The Nice Are...,3,3,4,1,2687,2,"৳47,500,000","Road No 25, Banani"
...,...,...,...,...,...,...,...,...,...
3858,Buy This 1185 Square Feet Residential Apartmen...,3,3,7,1,1185,3,"৳4,740,000","Shimultoly, Gazipur Sadar Upazila"
3859,Visit This Apartment For Sale In Bonomala Near...,3,2,1,1,1959,3,"৳3,357,750","Tongi, Gazipur Sadar Upazila"
3860,"Buy This 1350 Sq Ft Amazing Flat In Gazipur, J...",3,3,8,1,1350,3,"৳4,500,000","Joydebpur, Gazipur Sadar Upazila"
3861,Properly Designed This 1000 Square Feet Apartm...,2,2,7,1,1000,3,"৳4,300,000","Chandana, Gazipur Sadar Upazila"
3862,1240 Sq Ft Flat For Sale Is Awaiting You In Ga...,3,3,9,1,1240,3,"৳4,960,000","Joydebpur, Gazipur Sadar Upazila"

In [285]:
# Hiển thị mối tương quan giữa các giá trị ban đầu và giá trị đã mã hóa
mapping = dict(zip(label_encoder_city.classes_, label_encoder_city.transform(label_encoder_city.classes_)))
print(mapping)

{'chattogram': np.int64(0), 'cumilla': np.int64(1), 'dhaka': np.int64(2), 'gazipur': np.int64(3), 'narayanganj-city': np.int64(4)}

### - Xử lý cột Price_in_taka về giá trị số

In [286]:
# Loại bỏ ký hiệu tiền tệ và dấu phẩy của Price_in_taka và đổi về dạng int64

df['Price_in_taka'] = df['Price_in_taka'].replace({'৳': '', ',': ''}, regex=True).astype("int64")

In [287]:
df

,Title,Bedrooms,Bathrooms,Floor_no,Occupancy_status,Floor_area,City,Price_in_taka,Location
0,We Are Offering You A Very Spacious 1960 Sq Ft...,3,4,3,1,1960,2,39000000,"Gulshan 1, Gulshan"
1,Valuable 1705 Square Feet Apartment Is Ready T...,3,3,1,1,1705,2,16900000,"Lake Circus Road, Kalabagan"
2,1370 square feet apartment is ready to sale in...,3,3,6,1,1370,2,12500000,"Shukrabad, Dhanmondi"
3,2125 Square Feet Apartment For Sale In Bashund...,3,3,4,1,2125,2,20000000,"Block L, Bashundhara R-A"
4,Buy This 2687 Square Feet Flat In The Nice Are...,3,3,4,1,2687,2,47500000,"Road No 25, Banani"
...,...,...,...,...,...,...,...,...,...
3858,Buy This 1185 Square Feet Residential Apartmen...,3,3,7,1,1185,3,4740000,"Shimultoly, Gazipur Sadar Upazila"
3859,Visit This Apartment For Sale In Bonomala Near...,3,2,1,1,1959,3,3357750,"Tongi, Gazipur Sadar Upazila"
3860,"Buy This 1350 Sq Ft Amazing Flat In Gazipur, J...",3,3,8,1,1350,3,4500000,"Joydebpur, Gazipur Sadar Upazila"
3861,Properly Designed This 1000 Square Feet Apartm...,2,2,7,1,1000,3,4300000,"Chandana, Gazipur Sadar Upazila"
3862,1240 Sq Ft Flat For Sale Is Awaiting You In Ga...,3,3,9,1,1240,3,4960000,"Joydebpur, Gazipur Sadar Upazila"

### - Mã hoá cột Location

In [288]:
df

,Title,Bedrooms,Bathrooms,Floor_no,Occupancy_status,Floor_area,City,Price_in_taka,Location
0,We Are Offering You A Very Spacious 1960 Sq Ft...,3,4,3,1,1960,2,39000000,"Gulshan 1, Gulshan"
1,Valuable 1705 Square Feet Apartment Is Ready T...,3,3,1,1,1705,2,16900000,"Lake Circus Road, Kalabagan"
2,1370 square feet apartment is ready to sale in...,3,3,6,1,1370,2,12500000,"Shukrabad, Dhanmondi"
3,2125 Square Feet Apartment For Sale In Bashund...,3,3,4,1,2125,2,20000000,"Block L, Bashundhara R-A"
4,Buy This 2687 Square Feet Flat In The Nice Are...,3,3,4,1,2687,2,47500000,"Road No 25, Banani"
...,...,...,...,...,...,...,...,...,...
3858,Buy This 1185 Square Feet Residential Apartmen...,3,3,7,1,1185,3,4740000,"Shimultoly, Gazipur Sadar Upazila"
3859,Visit This Apartment For Sale In Bonomala Near...,3,2,1,1,1959,3,3357750,"Tongi, Gazipur Sadar Upazila"
3860,"Buy This 1350 Sq Ft Amazing Flat In Gazipur, J...",3,3,8,1,1350,3,4500000,"Joydebpur, Gazipur Sadar Upazila"
3861,Properly Designed This 1000 Square Feet Apartm...,2,2,7,1,1000,3,4300000,"Chandana, Gazipur Sadar Upazila"
3862,1240 Sq Ft Flat For Sale Is Awaiting You In Ga...,3,3,9,1,1240,3,4960000,"Joydebpur, Gazipur Sadar Upazila"

In [289]:
# Tách cột 'Location' thành hai cột mới
df[['Location_Part1', 'Location_Part2']] = df['Location'].str.split(',', n=1, expand=True)

# Loại bỏ khoảng trắng thừa ở đầu và cuối của các giá trị mới
df['Location_Part1'] = df['Location_Part1'].str.strip()
df['Location_Part2'] = df['Location_Part2'].str.strip()

# Kiểm tra kết quả
df[['Location', 'Location_Part1', 'Location_Part2']]

,Location,Location_Part1,Location_Part2
0,"Gulshan 1, Gulshan",Gulshan 1,Gulshan
1,"Lake Circus Road, Kalabagan",Lake Circus Road,Kalabagan
2,"Shukrabad, Dhanmondi",Shukrabad,Dhanmondi
3,"Block L, Bashundhara R-A",Block L,Bashundhara R-A
4,"Road No 25, Banani",Road No 25,Banani
...,...,...,...
3858,"Shimultoly, Gazipur Sadar Upazila",Shimultoly,Gazipur Sadar Upazila
3859,"Tongi, Gazipur Sadar Upazila",Tongi,Gazipur Sadar Upazila
3860,"Joydebpur, Gazipur Sadar Upazila",Joydebpur,Gazipur Sadar Upazila
3861,"Chandana, Gazipur Sadar Upazila",Chandana,Gazipur Sadar Upazila
3862,"Joydebpur, Gazipur Sadar Upazila",Joydebpur,Gazipur Sadar Upazila

In [290]:
df['Location_Part1'].unique()

array(['Gulshan 1', 'Lake Circus Road', 'Shukrabad', 'Block L',
       'Road No 25', 'Middle Badda', 'Block B', 'Block D', 'Matuail',
       'Block H', 'West Dolairpar', 'Sector 10', 'Sector 6', 'Block J',
       'Gulshan 2', 'Free School Street', 'Baitul Aman Housing Society',
       'Section 6', 'Sector 4', 'Nobodoy Housing Society', 'Pallabi',
       'Sector 7', 'Block C', 'Vashani Goli', 'Gandaria', 'Dhaka Uddan',
       'West Shewrapara', 'Section 1', 'South Chalabon', 'West Agargaon',
       'Section 12', 'Dakkhin Paikpara', 'Keraniganj', 'Kadamtali',
       'Section 11', 'Jahuri Moholla', 'Section 2', 'Kallyanpur',
       'East Shewrapara', 'West Rampura', 'Madhya Ajampur',
       'Mohammadia Housing Society', 'Uttar Badda', 'North Ibrahimpur',
       'Dakhshin Para', 'Sector 11', 'North Circular Road', 'Section 15',
       'Block I', 'Hatir Jheel Link Road', 'Pirerbag', 'Section 10',
       'Boro Maghbazar', 'East Monipur', 'Imandipur', 'Sector 5',
       'Block A', 'Gulbag', 'Middle Monipur', 'Manikdi', 'East Kazipara',
       'Rupnagar R/A', 'West Kazipara', 'Hemayetpur', 'Moushair',
       'Block F', 'Ahmed Nagar', 'Ashulia', 'Radio Colony', 'Road No 12A',
       'Sector 9', 'Ashkona', 'East Rampura', 'Sector 12', 'Mirpur DOHS',
       'Sector 3', 'South Badda', 'Sector 13', 'Block E',
       'Mansurabad Housing Society', 'Block G', 'Sector 18', 'Paikpara',
       'Sector 15', 'Block K', 'Matikata', 'Bashundhara Road',
       'South Mollartek', 'Circular Road', 'Aainusbag', 'Faydabad',
       'Shiddheswari Lane', 'Zakir Hosain Road',
       'Arambag Residential Area', 'Naya Paltan', 'Jagannathpur',
       'Rajashon', 'Bash Bari Road', 'Taltola', 'Rajarbag', 'Bagan Bari',
       'Purana Paltan', 'Goltek', 'Katashur', 'Malibag Bazar Rd',
       'East Azampur', 'North Goran', 'Ibrahimpur Bazar Road',
       'East Nakhalpara', 'Road No 5', 'Jigatola', 'Baigertek',
       'West Dhanmondi and Shangkar', 'New Eskaton Road', 'Bochila',
       '2nd Colony', 'Doniya', 'Rayer Bazaar', 'South Banasree Project',
       'Sector 16', 'Middle Paikpara', 'Kutum Goli', 'Block M',
       'Nikunja 2', 'Outer Circular Road', 'Shiddeswari Road',
       'North Azampur', 'Road No 18', 'Ashi Dag Road', 'Bazar Road',
       'Chikha Bazar', 'Road No 7', 'Rajabazar', 'South Keraniganj',
       'Gopibag', 'Bir Uttam Rafiqul Islam Avenue', 'Darussalam',
       'aziz Moholla', 'Rupganj', 'South Kafrul Road', 'Road No 10A',
       'Sat Masjid Housing', 'Shahjadpur', 'Kamal Khan Road',
       'Bank Colony', '1st Colony', 'South Monipur', 'Lichu Bagan Road',
       'Nadda Kacha Bazar Road', 'Kha Para', 'Tilpapara', 'Khilbari Tek',
       'Sector 1', 'Amtola Masjid Goli Road', 'Ali And Nur Real Estate',
       'Amtola', 'Malibag College Road', 'Malibagh Chowdhury Para',
       'Nayatola', 'Ring Road', 'Shantinagar Bazar Rd', 'Madartek',
       'Ranavola', 'Elephant Road', 'Primary school Road', 'Section 7',
       'Vashantek', 'Doctor Goli', 'Sobur khan Road', 'Indira Road',
       'West Nakhalpara', 'Iqbal Road', 'West Monipur',
       'Chandrima Model Town', 'Mirpur Road', 'Road No 11A', 'Chalabon',
       'Shekhertek', 'Sector 14', 'Panthapath Main Road', 'Road No 3A',
       'Green Road', 'North Kafrul Rd', 'Block N', 'Monipuri School Road',
       'Sector 17', 'Sector 24', 'South Baridhara Residential Area',
       'Merul Badda', 'Babar Road', 'Amulia Model Town',
       'North Kafrul Road', 'Jhigatola Road', 'Mirbag Notun Rasta',
       'Dorji Bari Road', 'Shantinagar Road', 'Sector 22', 'Manda Road',
       'Topkhana Road', 'Agargaon', 'Dhaka Housing Main Road',
       'Mohammadi Housing LTD.', 'East Bashabo', 'Riazbag', 'Shahidbag',
       'Muslim Modern College Road', 'Srjani road', 'Road No 2',
       'Tajmahal Road', 'Pragati Soroni', 'Road No 9A', 'Puran Para',
       'Nurjahan Road', 'PC Culture Housing', 'School Road', 'Luxmibazar',
       'Bashabo Madartek Road', 'Kazi Nazrul Islam Avenue',
       'West Mollartek', 'Section 13', 'Lalkuthi', 'East Kafrul Road',
       'Anando Road', 'Lalasarai Road', 'Gawair', 'Sector 23',
       'Sector 28', 'Kachukhet Road', 'Salimullah Road',
       'New Circular Road', 'Nurer Chala', 'New Baily Road',
       'Monipuripara', 'Kuratoli', 'Meradia', 'Fakirapool',
       'Shegunbagicha Road', 'Motijheel Road', 'Police Fari road',
       'Savar', 'Mainertek', 'DIT Road', 'Road No 4', 'Lalbagh Road',
       'Turag', 'Shyamoli Housing (2nd Project)', 'North Bashabo',
       'Saat Rawza', 'Dakshin Khan', 'North Shahjahanpur',
       'Kazi Motahar Hossain Road', 'Sarulia', 'Road No 8',
       'Chandgaon Residential Area', 'Badshah Miah Chowdhury Road',
       'Bibirhat', 'Lake Valley R/A', 'Nasirabad Housing Society',
       'Nasirabad', 'South Khulshi', 'Momin Road', '25 No. Rampur Ward',
       'West Khulshi R/A', 'West Khulshi', 'Sugandha Residential Area',
       'Shershah Colony', 'Akbarshah Railway Colony',
       'Zakir Hossain Road', 'Dewan Bazar', 'Hamjarbag', 'Hill View R/A',
       'Chand Mia Road', '17 No West Bakalia Ward', 'Mohammad Pur Road',
       '18 No. East Bakalia Ward', 'CDA Avenue', 'Chasma Hill R/A',
       'Dreamland Residential Area', 'Chatteshwari Road',
       '26 No. North Halishahar Ward', '24 No. North Agrabad Ward',
       '1 No Railway Gate', 'North Khulshi', 'Darul Uloom Road',
       'Mirzapul Road', 'Bahaddarhat', '39 No. South Halishahar Ward',
       'Mohara', 'Baluchara', 'Shahid Nagar', '12 No. Sarai Para Ward',
       'Patharghata', 'Korbanigonj', '28 No. Pathantooly Ward',
       '38 No. South Middle Halishahar', 'East Nasirabad', 'Polytechnic',
       'C & B Colony', 'Road No 1', 'Huseyn Shaheed Suhrawardy By Lane',
       'Abdul Hamid Road', 'South Agrabad', 'Proshanti R/A',
       'Port Connecting Road', 'Noapara', 'Khulshi Green Housing Society',
       'Mohammed Ali Road', 'Jubilee Road',
       'Kaibalyadham Housing Society', 'Chawk Bazar', 'O. R Nizam Road',
       'Abhoy Mitra Lane', 'Majhirghat Road', 'Dhaka Trunk Road',
       'Nabab Siraj Ud Daula Road', 'Sheikh Mujib Road',
       'Khulshi Garden View Housing Society', 'Hillview Residential Area',
       'Ali Nagar', 'Terry Bazar', 'Anonna Residential Area',
       'Yakub Nagar Road', 'Dhaka- Chattogram Highway', 'Dakshin Kattali',
       'Halishahar Road', 'Darogahat Road', 'Nandan Kanan',
       'Kobi Kazi Nazrul Islam Road', 'Sabujbag',
       '23 No. North Pathantooly Ward', 'North Forida Para',
       '14 No. Lalkhan Bazaar Ward', 'Yakub Future Park Housing',
       'R C Church Road', 'Commerce College Road',
       'Sangbadik Co-operative Housing Society', 'Ambagan Road',
       'Goaltuli Lane', 'Ashkar Dighir Par', '32 No. Andarkilla Ward',
       'Colonel Hat', 'Green Valley', 'Hill Side Residential Area',
       'Joy Pahar Housing Estate', 'Al-Madani Road',
       'Raufabad Residential Area', '37 No. North-Middle Halishahar Ward',
       'Zakir Hossain By Lane', '3 No. Panchlaish Ward', 'Chowdhury Hat',
       'Katalgonj', 'Cosmopolitan R/A', 'Chadra Nagar',
       'Munshi Pukur Par', 'Panchlaish Residential Area',
       '7 No. West Sholoshohor Ward', '19 No. South Bakalia Ward',
       'Rahmatganj', 'Rose Valley Residential Area', 'Foys Lake',
       'Sadarghat Road', 'Bangla Bazar', 'Alkaran Road',
       '10 No. North Kattali Ward', 'Shahid Saifuddin Khaled Road',
       'Badurtala', 'Katalganj Residential Area', 'Masjid Lane',
       'Panchlaish', '15 No. Bagmoniram Ward', 'CDA R/A',
       'Chattogram DOHS', 'Nasirabad Properties Residential Area',
       'Mehidibag', 'Shamsher Para', 'Govt Girls High School Road',
       'Enayet Bazar Road', 'Bayazid Bostami Road',
       'Bangladesh Co-operative Housing Society', 'O. R. Nizam Road',
       'Amirbag Residential Area', 'Oxygen', 'Mayor Goli', 'City Gate',
       'Akbarshah', 'Mehidibag Road', 'Somobay Residential Area',
       'Reazuddin Bazar', '1 No. Goli', 'Tayab Bag R/A',
       'Al-Falah Housing Society', 'Abdul Latif Road',
       '40 No. North Patenga Ward', 'Mohammadpur',
       '6 No East Sholoshohor Ward', 'Kapasgola', 'Habib Lane',
       '29 No. West Madarbari Ward', "Foy's Lake Approach Road",
       'Paharicka R/A Road', 'Kalu Shah Bazar', 'Kulgaon',
       'Green View Residential Area', 'Maij Para', 'New Monsurabad',
       'Jamal Khan By-Lane', 'Oxygen Kuwaish Road',
       '16 No. Chawk Bazaar Ward', 'West Firojshah colony', 'Jangalpara',
       'Bandar', 'Ishan Mohajon Road', 'VIP Housing Society',
       'Bayazid Nagar Residential Area', 'Jamal Khan Road',
       'Forest Institute Road', 'Hazari Lane', 'Mohammad Nagar',
       'Abdullah Khan Road', 'Bayazid Abasic Elaka Road', 'Manoharpur',
       'North Bagichagaon', 'Mogbari Choumohoni',
       'Shahid Khawaja Nizamuddin Road', 'South Thakur Para',
       'Shah Shuja Mosque Road', 'Nazrul Avenue', 'AK Fazlul Haq Road',
       'Madina Masjid Road', 'Baganbari Road', 'Wooden Pole Road',
       'South Bagichagaon', 'West Bagichagoun',
       'Shaheed Shamsul Haque Sarak', 'Sadar Hospital Road',
       'Bagichagaon', 'Thakur Para Road', 'Noor Masjid Road',
       'Talpokur Par', 'North Race Course', 'Sanarpar', 'Ati', 'Mizmizi',
       'Kutubpur', 'Tongi', 'Kaliakair', 'Kapasia', 'Board Bazar',
       'Joydebpur', 'Shimultoly', 'Chandana', 'Sreepur',
       'Bhawal Mirzapur', 'Khube Bormi', 'Gazipur Sadar Upazila',
       'Kashimpur Road', 'Gacha', 'Shafipur', 'Mouchak', 'Chandara',
       'Chowrasta', 'Maleker Bari Bazar Road', 'Bason'], dtype=object)

- Giá trị Location-part1 quá nhiều nên ta không thể thực hiện mã hoá cho cột này

In [291]:
df['Location_Part2'].unique()

array(['Gulshan', 'Kalabagan', 'Dhanmondi', 'Bashundhara R-A', 'Banani',
       'Badda', 'Demra', 'Aftab Nagar', 'Shyampur', 'Uttara',
       'Kathalbagan', 'Adabor', 'Mirpur', 'Mohammadpur', 'Niketan',
       'Shantinagar', 'Sutrapur', 'Dakshin Khan', 'Agargaon', None,
       'Rampura', 'Ibrahimpur', 'Mohakhali', 'Lalmatia', 'Khilgaon',
       'Tejgaon', 'Maghbazar', 'Banasree', 'Savar', 'Malibagh',
       'Cantonment', 'Shiddheswari', 'Motijheel', 'Bashabo',
       'Banani DOHS', 'Hazaribag', 'Eskaton', 'Hatirpool', 'Nikunja',
       'Dumni', 'Keraniganj', 'Narayanganj', 'Kafrul', 'Joar Sahara',
       'Nadda', 'Khilkhet', 'North Shahjahanpur', 'Shyamoli', 'Turag',
       'Baridhara', 'Purbachal', 'D. I. T. Project, Badda', 'Mugdapara',
       'Shegunbagicha', 'Kachukhet', 'Kuril', 'Uttar Khan',
       'Banglamotors', 'Lalbagh', 'Bangshal', 'Shahjahanpur',
       'Baridhara DOHS', '4 No Chandgaon Ward', '15 No. Bagmoniram Ward',
       '7 No. West Sholoshohor Ward', '9 No. North Pahartali Ward',
       'Muradpur', 'Bayazid', 'Khulshi', 'Jamal Khan', 'Double Mooring',
       'Panchlaish', 'Bakalia', 'Halishahar', 'Kotwali', 'Sholokbahar',
       'East Nasirabad', 'Jalalabad Housing Society',
       '33 No. Firingee Bazaar Ward', '10 No. North Kattali Ward',
       '11 No. South Kattali Ward', '22 No. Enayet Bazaar Ward',
       '16 No. Chawk Bazaar Ward', '30 No. East Madarbari Ward',
       '32 No. Andarkilla Ward', 'Lal Khan Bazaar', 'Railway Colony',
       'Kazir Dewri', 'Hathazari', 'South Khulsi', '31 No. Alkoron Ward',
       '29 No. West Madarbari Ward', 'Patenga', '36 Goshail Danga Ward',
       'Kandirpar', 'Bagichagaon', 'Chotora', 'Jhautola', 'Thakur Para',
       'Moghultoli', 'Ashoktala', 'Race Course', 'Monohorpur',
       'Shiddhirganj', 'Fatulla', 'Gazipur Sadar Upazila', 'Chandra'],
      dtype=object)

- Nhận thấy giá trị Location_part2 có nhiều khu vực và nó có lặp lại theo một tần số nhất đinh nên sẽ sử dụng phương pháp Frequency để gán nhãn

In [292]:
#Frequency Encoding
import pandas as pd
import category_encoders as ce
# Sử dụng CountEncoder để thực hiện mã hoá count cho cột Location_Part2
count_encoder = ce.CountEncoder(cols=['Location_Part2'])
df = count_encoder.fit_transform(df)
print(df)

                                                  Title  Bedrooms  Bathrooms  \
0     We Are Offering You A Very Spacious 1960 Sq Ft...         3          4
1     Valuable 1705 Square Feet Apartment Is Ready T...         3          3
2     1370 square feet apartment is ready to sale in...         3          3
3     2125 Square Feet Apartment For Sale In Bashund...         3          3
4     Buy This 2687 Square Feet Flat In The Nice Are...         3          3
...                                                 ...       ...        ...
3858  Buy This 1185 Square Feet Residential Apartmen...         3          3
3859  Visit This Apartment For Sale In Bonomala Near...         3          2
3860  Buy This 1350 Sq Ft Amazing Flat In Gazipur, J...         3          3
3861  Properly Designed This 1000 Square Feet Apartm...         2          2
3862  1240 Sq Ft Flat For Sale Is Awaiting You In Ga...         3          3

      Floor_no  Occupancy_status  Floor_area  City  Price_in_taka  \
0            3                 1        1960     2       39000000
1            1                 1        1705     2       16900000
2            6                 1        1370     2       12500000
3            4                 1        2125     2       20000000
4            4                 1        2687     2       47500000
...        ...               ...         ...   ...            ...
3858         7                 1        1185     3        4740000
3859         1                 1        1959     3        3357750
3860         8                 1        1350     3        4500000
3861         7                 1        1000     3        4300000
3862         9                 1        1240     3        4960000

                               Location    Location_Part1  Location_Part2
0                    Gulshan 1, Gulshan         Gulshan 1              12
1           Lake Circus Road, Kalabagan  Lake Circus Road               5
2                  Shukrabad, Dhanmondi         Shukrabad              17
3              Block L, Bashundhara R-A           Block L             123
4                    Road No 25, Banani        Road No 25               4
...                                 ...               ...             ...
3858  Shimultoly, Gazipur Sadar Upazila        Shimultoly             162
3859       Tongi, Gazipur Sadar Upazila             Tongi             162
3860   Joydebpur, Gazipur Sadar Upazila         Joydebpur             162
3861    Chandana, Gazipur Sadar Upazila          Chandana             162
3862   Joydebpur, Gazipur Sadar Upazila         Joydebpur             162

[2931 rows x 11 columns]

In [293]:
df['Location_Part2'].unique()

array([ 12,   5,  17, 123,   4,  49,   9,  22,   8,  78,   7,  10, 411,
        42,   2,  38,  25,  11,  20,   1,  30,  14,   3, 364,  96,  64,
        34, 144,  37, 103,  79, 135, 129,  67,  43,  28,  21,  27,   6,
        24,  23, 162])

In [294]:
df

,Title,Bedrooms,Bathrooms,Floor_no,Occupancy_status,Floor_area,City,Price_in_taka,Location,Location_Part1,Location_Part2
0,We Are Offering You A Very Spacious 1960 Sq Ft...,3,4,3,1,1960,2,39000000,"Gulshan 1, Gulshan",Gulshan 1,12
1,Valuable 1705 Square Feet Apartment Is Ready T...,3,3,1,1,1705,2,16900000,"Lake Circus Road, Kalabagan",Lake Circus Road,5
2,1370 square feet apartment is ready to sale in...,3,3,6,1,1370,2,12500000,"Shukrabad, Dhanmondi",Shukrabad,17
3,2125 Square Feet Apartment For Sale In Bashund...,3,3,4,1,2125,2,20000000,"Block L, Bashundhara R-A",Block L,123
4,Buy This 2687 Square Feet Flat In The Nice Are...,3,3,4,1,2687,2,47500000,"Road No 25, Banani",Road No 25,4
...,...,...,...,...,...,...,...,...,...,...,...
3858,Buy This 1185 Square Feet Residential Apartmen...,3,3,7,1,1185,3,4740000,"Shimultoly, Gazipur Sadar Upazila",Shimultoly,162
3859,Visit This Apartment For Sale In Bonomala Near...,3,2,1,1,1959,3,3357750,"Tongi, Gazipur Sadar Upazila",Tongi,162
3860,"Buy This 1350 Sq Ft Amazing Flat In Gazipur, J...",3,3,8,1,1350,3,4500000,"Joydebpur, Gazipur Sadar Upazila",Joydebpur,162
3861,Properly Designed This 1000 Square Feet Apartm...,2,2,7,1,1000,3,4300000,"Chandana, Gazipur Sadar Upazila",Chandana,162
3862,1240 Sq Ft Flat For Sale Is Awaiting You In Ga...,3,3,9,1,1240,3,4960000,"Joydebpur, Gazipur Sadar Upazila",Joydebpur,162